{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "Mofomo",
    "Audience": "Eibo",
    "Key": "4f072aedd95f094e5e35ab3e19e2155c74f0dfc5c4a8ec0247977615140d3d0c"
  },

  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Port=3306;Database=learning_system;Uid=Eibo;Pwd=1234;convert zero datetime=True;"
  },



  "AllowedHosts": "*"


}


